PORT =5000
JWT_SECRET= "ASDDFGGKJK"
CLOUD_NAME=dx1wvw7ty
CLOUD_KEY=565315727856198
CLOUD_KEY_SECRET=EBgJguB73ZpRuZfDfY23rmtamWg
DB_PASSWORD=9jHdNgSzp7rH5oj2
DATABASE=mongodb+srv://NEVIN:9jHdNgSzp7rH5oj2@cluster0.5n1821j.mongodb.net/?retryWrites=true&w=majority